protobuf/weather.proto

syntax = "proto3";

package weather;

service WeatherService {
    rpc GetWeather(WeatherRequest) returns (WeatherResponse) {}
}

message WeatherRequest {
    string city = 1;
    string unit = 2;
}

message WeatherResponse {
    string weather_summary = 1;
    string weather_description = 2;
    string high_temp_pm = 3;
    string high_temp_am = 4;
    string high_temp_night = 5;
    string low_temp_pm = 6;
    string low_temp_am = 7;
    string low_temp_night = 8;
    string humidity_pm = 9;
    string humidity_am = 10;
    string humidity_night = 11;
}